import random
n = 1
while n != 0:
    name = input("Ваше имя? ")
    player_hp = random.randint(7, 10)
    player_attack = random.randint(4, 6)
    player_defense = random.randint(3, 5)
    place = {1: "Густой лес", 2: "Каменные предгорья", 3: "Водопад"}
    enemys = {1: "Зомби", 2: "Волк", 3: "Оборотень"}
    items = {1: "Зелье силы", 2: "Зелье здоровья", 3: "Печенье"}

    points = 5
    for i in range(points):
        print(f"Ваши характеристики: Атака - {player_attack}, Здоровье - {player_hp}, Защита - {player_defense}")
        print(" Увеличить атаку(1)", '\n', "Увеличить здоровье(2)", '\n', "Увеличить защиту(3)")
        choice = int(input("Выберите: "))
        if choice == 1:
            player_attack += 1
        elif choice == 2:
            player_hp += 1
        elif choice == 3:
            player_defense += 1
        else:
            print("Некоректное значение")

    while player_health != 0:
        
