import random
import keyboard
#___Создание персонажа___

def stat(): #Случайное распледеление характеристик]
    Player = input("Введите имя персонажа ---> ") #Ввод имен персонажа
    stats = {"health": 0, "defense": 0, "attack": 0}
    paladin = list(map((lambda x: x["health"] == random.randint(1, 5), stats), (lambda y: y["defense"] == random.randint(7, 10), stats), (lambda z: z["attack"] == random.randint(3, 5), stats)))
    knight = list(map((lambda x: x["health"] == random.randint(4, 8), stats), (lambda y: y["defense"] == random.randint(3, 5), stats), (lambda z: z["attack"] == random.randint(4, 6), stats)))
    wizard = list(map((lambda x: x["health"] == random.randint(3, 5), stats), (lambda y: y["defense"] == random.randint(2, 3), stats), (lambda z: z["attack"] == random.randint(7, 10), stats)))
    print("Выберите персонажа", "\n", "1. Paladin", "\n", "2. Knight", "\n", "3. Wizard", "\n", "Введите номер прсонажа")
    keyboard.add_hotkey("ctrl+1", print(paladin))
    keyboard.add_hotkey("ctrl+2", print(knight))
    keyboard.add_hotkey("ctrl+3", print(wizard))


game = stat()
#___Создание врагов___

def enemy():
    enemys = [goblin, undead, chimera, bandint]
