print("Number 1")
tasks = [("Проверить почту", 3), ("Написать отчёт", 1), ("Позвонить клиенту", 2)]
fuc = sorted(tasks, key = lambda x: x[1:])
print(fuc)

print("Number 2")
purchases = [
    {"item": "Laptop", "price": 1000, "quantity": 2},
    {"item": "Mouse", "price": 25, "quantity": 5},
    {"item": "Keyboard", "price": 45, "quantity": 3}
]
new = []
fuc2 = list(map(lambda x: x["price"] * x["quantity"], purchases))
print(fuc2, max(fuc2))

print("Number 3")
clients = [
    {"name": "Alice", "income": 50000},
    {"name": "Bob", "income": 120000},
    {"name": "Charlie", "income": 70000}
]
fuc3 = list(map(lambda x: x["category"] = "high" if x["income"] > 100000, clients))
print(fuc3)

